# /etc/apache2/conf-available/wordpress-plugin-http-authentication.conf

<IfModule mod_rewrite.c>
	RewriteEngine On

	RewriteCond %{HTTP:Authorization} ^(.+)$
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</IfModule>
